{
  "name": "fsv-dev/ldap-authenticator",
  "type": "library",
  "description": "Library for authenticate via LDAP",
  "keywords": [
    "library",
    "ldap",
    "authenticate",
    "auth",
    "simple"
  ],
  "homepage": "https://github.com/fsv-dev/ldap-authenticator",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Vaclav Kraus",
      "homepage": "http://vk-web.cz"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "nette/database": "~2.3"
  },
  "autoload": {
    "psr-0": {
      "Ldap\\": "src/"
    }
  }
}